{
  "ConnectionStrings": {
    "HospitalManagementContext": "Data Source=localhost; Initial Catalog=HospitalManagement;Integrated Security=SSPI;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
